/* Start with Dan's LESS boilerplate mixins: */

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
           box-shadow: @arguments;
        -o-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
      -moz-box-shadow: @arguments;
}

.box-shadow (@type:inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
           box-shadow: @arguments;
        -o-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
      -moz-box-shadow: @arguments;
}

.border-radius (@size: 10px) {
           border-radius: @arguments;
        -o-border-radius: @arguments;
   -webkit-border-radius: @arguments;
      -moz-border-radius: @arguments;

}

.transition (@what:none, @time:0s, @how:ease-in){
            transition: @arguments;
       -moz-transition: @arguments;
    -webkit-transition: @arguments;
         -o-transition: @arguments;
        -ms-transition: @arguments; 
}

.transition3pairs (@a, @b, @c, @d, @e, @f){
            transition: @a @b, @c @d, @e @f;
       -moz-transition: @a @b, @c @d, @e @f;
    -webkit-transition: @a @b, @c @d, @e @f;
         -o-transition: @a @b, @c @d, @e @f;
        -ms-transition: @a @b, @c @d, @e @f;

}

.body-multi (@layer1, @layer2, @gradient){
    background-image: @layer1, @layer2, @gradient;
    background-image: @layer1, @layer2, ~"-moz-@{gradient}";
    background-image: @layer1, @layer2, ~"-o-@{gradient}";
    background-image: @layer1, @layer2, ~"-webkit-@{gradient}";
    background-image: @layer1, @layer2, ~"-ms-@{gradient}";
}

